BatchRename/PrefixDialog.xaml

<Window x:Class="BatchRename.PrefixDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Prefix Configuration" Height="180" Width="350">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                <TextBlock Foreground="Red" FontSize="20" Text=" !"></TextBlock>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>

        <TextBlock Text="Prefix" Canvas.Left="21" Canvas.Top="27" RenderTransformOrigin="0.79,-1.429">

        </TextBlock>

        <TextBox TextChanged="TextBox_TextChanged" Name ="TextBox" Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}" Canvas.Left="124" Canvas.Top="27" Width="189">
            <TextBox.Text>
                <Binding Path="Prefix" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:ValidCharacter />
                        <local:Required />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Name="SaveButton" Click="SaveButton_Click" Canvas.Left="68" Canvas.Top="90" Width="75" Height="28" IsEnabled="False" 
            >Save
        </Button>

        <Button Name="CancelButton" Canvas.Left="182" Canvas.Top="90" Width="74" Height="28" IsCancel="True" Click="CancelButton_Click"
            >Cancel
        </Button>
    </Canvas>
</Window>
